VITE_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2MjYzMTg5OTdhM2MzYmRmNzgyZGE2ZWIwZTQ4MDk5YyIsIm5iZiI6MTczMTgwNTE3NS43MDMsInN1YiI6IjY3MzkzZmY3MjgxYWM5NzJlYTQ0YjgzNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.9luhNcViqrN3hwQkdHkJ14Kjo-12UvS_Kge6nOeKBkY











